events {
    worker_connections  1024;
}

http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    include mime.types;
    default_type  application/octet-stream;

    server {
        root /cdn;

        location / {
            try_files $uri /index.html;
        }

        location /html {
            root /cdn/html;
        }

        # 404 if a file is requested (so the main app isn't served)
        location ~ ^.+\..+$ {
          try_files $uri $uri/ =404;
        }

        # serve static files
        location ~ ^/(images|javascript|js|css|flash|media|static)/  {
          root    /cdn;
        }
    }
}
