events {
    worker_connections  1024;
}

http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    include mime.types;
    default_type  application/octet-stream;

    server {
        index index.html;

        # remove .html
        rewrite ^(/.*)\.html(\?.*)?$ $1$2 permanent;

        # remove end /
        rewrite ^/(.*)/$ /$1 permanent;

        # Serve portal pages
        location / {
          root    /cdn/html;
          try_files $uri/index.html $uri.html $uri/ $uri =404;
        }

        # Serve static files
        location ~ ^/(img|js|css|flash|media|static)/  {
            root    /cdn;
        }

        # Serve error page
        error_page 404 /error.html;
        location = /error.html {
            root /cdn/html;
            internal;
        }
    }
}
